* {
    box-sizing: border-box;
}

/* Basic Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header */
.container-head {
    background-color: #192b3fba;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90px;
}

.container-head .logo {
    width: 90px;
    height: 90px;
    margin-right: 20px;
}

footer {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 1rem;
}

/* Navbar Styles */
.navbar {
    background-color: #2c343c;
}

.navbar-nav .nav-link {
    color: #fff !important;
}

.navbar-nav .nav-link:hover {
    color: #adc5e6 !important;
}

/* Dashboard Container */
.dashboard-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

/* Dashboard Card Styles */
.dashboard-card {
    background: #ffffff;
    border-radius: 10px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
}

.dashboard-card h3 {
    color: #3b4d60;
    margin-bottom: 1rem;
}

.dashboard-card a {
    text-decoration: none;
    font-weight: bold;
    color: #7e92a8;
}

.dashboard-card a:hover {
    color: #adc5e6;
}

/* Form Styles */
form {
    margin-top: 20px;
}

label {
    font-weight: bold;
}

input, select {
    width: 200px;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    width: fit-content;
    padding: 10px 20px;
    margin: 0 auto;
    display: block;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #f0f0f0;
}

/* Profile Page Styles */
.profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ccc;
}

/* Optional: Ensure responsive alignment */
@media (max-width: 768px) {
    header {
        height: 80px;
        padding: 20px 0;
        flex-direction: column;
    }

    header h1 {
        font-size: 2rem;
    }

    header .logo {
        margin-top: 10px;
        width: 25px;
        height: 25px;
    }

    .dashboard-container {
        grid-template-columns: 1fr 1fr;
    }
}
